{
  "name": "forge",
  "description": "Self-evolving autonomous agent that relentlessly pursues a goal through iterative research, building, testing, and optimization — with zero human intervention.",
  "version": "1.0.0",
  "author": "myclaude"
}
